ad_name = "fsx1.corp.example.com"
ad_password = "__city12west$$"
vpc_id = "vpc-0f4eb848d2c0be8be"
subnet_ids = ["subnet-0344c3de1ac105f0d","subnet-0a80b31ba85319f83"]
environment = "PROD"
sg_id = "sg-097831078e3dd88b2"
ssm_document_name = "testssm1"
role_name = "fsx_role1"
instance_profile_name = "fsx test"
key_name = "fsx key1"
ami_id = "ami-01bc990364452ab3e"
instance_type = "t2.micro"
